<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/grid.css" type="text/css">
    <link rel="stylesheet" href="css/grid2.css" type="text/css">
    <title>Learn HTML- About</title>
  </head>
  <body>
    <!--using CSS grid to layout the page into sections to separate information -->
    <section class="grid-container2">
      <header class="header" role="banner">         <!-- BEM block -->
        <section class="header__inner">             <!-- BEM element -->
          <section class="header__inner--logo">
          <img id="logo" src="images/logo.PNG">
          <nav id="nav">
            <ul>
              <!-- BEM modifier of blue for the navigation in header -->
              <li><a class="header__inner--blue" href="index.html">Home</a></li>
              <li><a class="header__inner--blue" href="about.html">About</a></li>
              <li><a class="header__inner--blue" href="programming.html">Learn HTML</a></li>
              <li><a class="header__inner--blue" href="codehtml.html">Code HTML</a></li>
              <li><a class="header__inner--blue" href="level1.html">Test</a></li>
            </ul>
          </nav>
          </section>
        </section>
      </header>
      <!-- using separate sections to identify separate info -->
      <section class="section1">
        <h1>About</h1>
        <p>This website has been developed as part of the third year dissertation. Programming has become one of the most desired job skills for the future, so it will be great for you to learn these skills now early, whilst having fun!</p>
      </section>
      <section class="section2">
        <h2>Motivation</h2>
        <p>Learning to program is one of the most important job skills desired in the future, so this website aims to teach you the basics of HTML in a simple and fun way! Computer programmers are in short supply, so kids today need to learn the basics of coding early. This website aims to teach you to code, so you can develop your understanding of the programming you were taught today in school, or even just to have fun and code cool things!</p>
        <p>There's a lot less people with the skills needed for jobs than the amount of jobs out there in technology, so this website has been made to try to teach you the basics of programming
        whilst you're still at primary school to give you the skills you need, so you've opened up yourself to lots of jobs when you get older! We've made this website because we want to improve your motivation to learn, and this has a big impact on your learning.</p>
        <p>We want to show you <b>programming doesn't have to be boring and long lines of confusing code, it can be fun... and kids can do it too!</b></p>
      </section>

      <section class="section3">
        <h1>About Me</h1>
        <img src="images/me.jpg" alt="picture of me" id="me">
        <p id="me-text">I'm a third year web design & development student at Edge Hill University. I decided to focus my dissertation project on building a web-based tool to teach children basic programming as it would be great for children to learn a new skill as programming is quickly becoming a saught after skill, and children can develop this skill from an early age. Although there are teaching tools out there for children, I wanted to make something different- something informative, but also fun and engaging.</p>
      </section>
      <section class="footer">    <!-- BEM block -->
        <nav id="nav">
          <ul>
            <!-- BEM block element -->
            <li><a class="footer__nav" href="index.html">Home</a></li>
            <li><a class="footer__nav" href="about.html">About</a></li>
            <li><a class="footer__nav" href="programming.html">Learn HTML</a></li>
            <li><a class="footer__nav" href="codehtml.html">Code HTML</a></li>
            <li><a class="footer__nav" href="level1.html">Test</a></li>
          </ul>
        </nav>
      </section>
    </section>
  </body>
</html>
