<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css">
    <title>Learn HTML- About</title>
  </head>
  <body>
    <header class="header" role="banner">
      <section class="header-right">
        <img id="logo" src="images/logo.PNG">
        <nav id="nav">
          <ul>
            <li><a class="nav" href="index.html">Home</a></li>
            <li><a class="nav" href="about.html">About</a></li>
            <li><a class="nav" href="programming.html">Programming</a></li>
            <li><a class="nav" href="level1.html">Game</a></li>
            <li><a class="nav" href="motivation.html">Motivation</a></li>
          </ul>
        </nav>
      </section>
    </header>
    <p id="line1"> </p>
    <p id="line2"> </p>
    <h1>About-  The Basics</h1>

    <p>This website has been developed as part of the third year dissertation.</p>

    <p>The project focused on web-based training tools, specifically teaching children how to program in HTML.</p>

    <p>The best way to start making your website once you've designed it with some pencil and paper is to write out all the writing you want out on the page into your HTML file. Then once you've just written out
    <p>your content, then you can start adding your tags. Then once all content and tags are added, you can then start styling your website!</p>


    <p>HTML files are split into two big parts. The < head > element contains header and meta-data information (this is a set of data that gives information about other data).</p>
    <p>Whilst the other major part is the < body > element, which contains the content you'll have on your website.</p>
    <p>The < body > tag you put all your content in goes directly after the < /head > tag, and when you've finished typing in all your main content, you should close the content with the
    < /body > tag, and this should go before the end of the < /html > tag. So the finishing tag is the same as the starting tag, but adds a '/' to the start of the tag.</p>

    <p>Next, when you're making a page title, this is represented by a < h1 > so 'h' for heading. For example, the first title on your page will be < h1 >, and the second heading < h2 > and so on, and this will be placed INSIDE the < body > and < /body > tags. </p>
    <p>Once you've typed your title and added the < h1 > tag at the beginning of the title, remember to add a < /h1 > at the end of the title!</p>
    <p>All your elements should have a closing tag. An example of this could be:</p>
    <p> < h1 > This is a title < /h1 > <p>

    <p>To make sure all your content isn't shown just all on one line, we can put a < p > tag to represent the start of a paragraph, and a </p> to represent the closing of that paragraph.</p>
    <p>You can add multiple < p > tags to show where each paragraph starts and ends. This will help break up your text.</p>

    <section class="row">
      <h2>The basic structure of HTML is:</h2>
      <section class="code">
        < !DOCTYPE html ><br>
        < html ><br>
        < head ><br>
        < /head ><br>
        < body ><br>
        < p> Example < /p ><br>
        < /body ><br>
        < /html ><br>
    </section>
  </section>


    <h3>Extra information:</h3>

    <p>Adding Images:

    <p>To add images to your website, use the < img > tag. You'll need the source of the image in your files, and remember to end the tag with a '/>'.</p>
    <p><em>Tip: This will be inside the < body > and < /body > tags.</em></p>

    <article id="images">
      <p>Here's an example:</p>
      <p><b>< img src="spaceship.svg" alt="image of spaceship" ></b></p>
      <p>Now, if you add the code above and your images are in the correct folder, you should see something like this!</p>
      <img src="spaceship.svg" alt="image of spaceship" style=width: "300px" height="200px">



    <p>Here, the < img > tag represents an image, the 'src' attribute shows the browser where the image should be loaded from, and the 'alt' attribute has a small description about the image.</p>



    <h3>Adding Navigation:</h3>

    <p>If you want a navigation bar on your website so you can easily go to your other pages from your current page, you can do this by using the < nav > element.</p>
    <p>This can be added inside the < body > and < /body > tags, and before your < h1 > tag.</p>
    <p>The < nav > element tells the browsers that the text you've added inside the < nav > element helps you navigate around the pages.</p>

    <p>When you've decided on the different pages you'll have on your website, you can put these into a list. You start by putting them in an unordered list, represented by the < ul > tag.</p>
    <p>And inside this < ul > tag, you add your nav links into < li > tags, and end each navigation page with a < /li > page, to make sure you're closing your tags.</p>
    To make the links actually clickable, we add the < a href > elements. This is added to show which URL (the way to access the page) the browser should load when you click that nav link.</p>
    These tags should be places inside your < nav > element to show they're links for your navigation.</p>
    <section class="row">
    <section class="code">
      <p>Here's an example of this:</p>
      <b>< nav ><br>
        < ul ><br>
          < li >< a href="index.html">Home< /a > < /li ><br>
          < li > < a href="contact.html">Contact Us< /a> < /li ><br>
        < /ul ><br>
      < /nav ></b>
    </section>
  </section>
  <p id="complete"><b><span style="color: blue"</span>There we go, you've just covered the basics of HTML! Go to the 'game' page to put what you've just learnt into practice and test your knowledge!<b></p>

    <p id="line1"> </p>
    <p id="line3"> </p>
    <footer>
      <nav id="nav">
        <ul>
          <li><a class="nav" href="index.html">Home</a></li>
          <li><a class="nav" href="about.html">About</a></li>
          <li><a class="nav" href="programming.html">Programming</a></li>
          <li><a class="nav" href="level1.html">Game</a></li>
          <li><a class="nav" href="motivation.html">Motivation</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
