<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/grid.css" type="text/css">
    <link rel="stylesheet" href="css/grid2.css" type="text/css">
    <title>Learn HTML- Code HTML</title>
  </head>
  <body>
    <!--using CSS grid to layout the page into sections to separate information -->
    <section class="grid-container3">
      <header class="header" role="banner">
        <section class="header__inner">
          <section class="header__inner--logo">
          <img id="logo" src="images/logo.PNG">
          <nav id="nav">
            <ul>
              <!-- using BEM -->
              <li><a class="header__inner--blue" href="index.html">Home</a></li>
              <li><a class="header__inner--blue" href="about.html">About</a></li>
              <li><a class="header__inner--blue" href="programming.html">Learn HTML</a></li>
              <li><a class="header__inner--blue" href="codehtmlhtml">Code HTML</a></li>
              <li><a class="header__inner--blue" href="level1.html">Test</a></li>
            </ul>
          </nav>
          </section>
        </section>
      </header>
      <!-- instruction on how the learning tool works for this page -->
      <section class="section1">
        <h1>Code HTML!</h1>
        <p>Here you'll learn through instructions, inputting the program code yourself and viewing how the browser reacts to your code.</p>
        <p>The best way to start making your website once you've designed it with some pencil and paper is to write out all the writing you want out on the page into your HTML file. Then once you've just written out your content, then you can start adding your tags. Then once all content and tags are added, you can then start styling your website!</p>
      </section>
      <!-- instruction on what to input through information -->
      <section class="section2">
        <p id="codetext">HTML files are split into two big parts. The &lt;head> element contains header and meta-data information (this is a set of data that gives information about other data).</p>
        <p id="codetext">Whilst the other major part is the &lt;body> element, which contains the content you'll have on your website. The &lt;body> tag you put all your content in goes directly after the &lt;/head> tag, and when you've finished typing in all your main content, you should close the content with the &lt;/body> tag, and this should go before the end of the &lt;/html> tag. So the finishing tag is the same as the starting tag, but adds a '/' to the start of the tag.</p>
      </section>
      <!-- more information -->
      <section class="left">
        <h2>Instruction</h2>
        <p id="codetext">Titles are represented by a &lt;h1> so 'h' for heading. For example, the first title on your page will be &lt;h1>.</p>
      </section>
      <!-- user inputs code here. Uses the refresh function linking to JS to refresh the right section class on input -->
      <section class="middle">
        <h2>Code</h2>
        <textarea name="codearea" id="code-editor" oninput="refresh()" placeholder="Put your HTML for your website here using the tags you've learnt in this tutorial and the help from the basic HTML template above..."></textarea>
      </section>
      <!-- linking to JavaScript from the middle section class to refresh view when user input-->
      <section class="right">
        <h2>View</h2>
        <iframe id="editor"></iframe>
      </section>
      <!-- more information to learn -->
      <section class="section4">
        <h3>Additional information</h3>
        <p>Following the first heading using the &lt;h1> tag, the second heading uses the &lt;h2> and so on. This will be placed INSIDE the &lt;body> and &lt;/body> tags. Once you've typed your title and added the &lt;h1> tag at the beginning of the title, remember to add a &lt;/h1> at the end of the title! All your elements should have a closing tag. An example of this could be:<br> &lt;h1> This is a title &lt;/h1> <p>
        <p>To make sure all your content isn't shown just all on one line, we can put a &lt;p> tag to represent the start of a paragraph, and a &lt;/p> to represent the closing of that paragraph.</p>
        <p>You can add multiple &lt;p> tags to show where each paragraph starts and ends. This will help break up your text.</p>
        <button><a href="code2.html" id="learn-button" role="button">Next</a></button>
      </section>
      <script rel="text/javascript" src="javascript/inputfunction.js"></script>
      <section class="footer">
        <nav id="nav">
          <ul>
            <li><a class="footer__nav" href="index.html">Home</a></li>
            <li><a class="footer__nav" href="about.html">About</a></li>
            <li><a class="footer__nav" href="programming.html">Learn HTML</a></li>
            <li><a class="footer__nav" href="codehtml.html">Code HTML</a></li>
            <li><a class="footer__nav" href="level1.html">Test</a></li>
          </ul>
        </nav>
      </section>
    </section>
  </body>
</html>
