<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/grid.css" type="text/css">
    <link rel="stylesheet" href="css/grid2.css" type="text/css">
    <title>Learn HTML- Code HTML</title>
  </head>
  <body>
    <!--using CSS grid to layout the page into sections to separate information -->
    <section class="grid-container3">
      <header class="header" role="banner">
        <section class="header__inner">
          <section class="header__inner--logo">
          <img id="logo" src="images/logo.PNG">
          <nav id="nav">
            <ul>
              <!-- using BEM to identify child sections -->
              <li><a class="header__inner--blue" href="index.html">Home</a></li>
              <li><a class="header__inner--blue" href="about.html">About</a></li>
              <li><a class="header__inner--blue" href="programming.html">Learn HTML</a></li>
              <li><a class="header__inner--blue" href="codehtml.html">Code HTML</a></li>
              <li><a class="header__inner--blue" href="level1.html">Test</a></li>
            </ul>
          </nav>
          </section>
        </section>
      </header>
      <!-- providing instructions -->
      <section class="section1">
        <h1>Code HTML!</h1>
        <p>Again, learn through instructions, inputting the program code yourself and viewing how the browser reacts to your code.</p>
        <p>Now we'll be learning some more about adding images to your website.<p>
      </section>
      <!-- instruction of what to input and information to learn -->
      <section class="left">
        <h2>Instruction</h2>
        <p id="codetext">Images are represented by the<b> &lt;img> </b>tag. This goes inside the body element, inside the html tag.</p>
      </section>
      <!-- user inputs and practices code here-->
      <section class="middle">
        <h2>Code</h2>
        <textarea name="codearea" id="code-editor" oninput="refresh()" placeholder="Put your HTML for your website here using the tags you've learnt in this tutorial and the help from the basic HTML template above..."></textarea>
      </section>
      <!-- result of user code input here as shown in browser -->
      <section class="right">
        <h2>View</h2>
        <iframe id="editor"></iframe>
      </section>
      <!-- more information to learn about adding images -->
      <section class="section4">
        <h3>Additional information</h3>
        <p id="codetext"> You'll need the source of the image in your files, and remember to end the tag with a '/>'.</p>
        <p> Here's an example of an image tag:<br>
        <p><b>< img src="spaceship.svg" alt="image of spaceship" ></b></p>
        <p>Now, if you add the code above and your images are in the correct folder, you should see something like this!</p>
        <img src ="spaceship.svg" alt="image of spaceship" style=width: "300px" height="200px">
        <p>The &lt;img> tag represents an image, the 'src' attribute shows the browser where the image should be loaded from, and the 'alt' attribute has a small description about the image.</p>
        <p>Now you've learnt the HTML, test your knowledge!</p>
        <button><a href="levell1.html" id="learn-button" role="button">Test</a></button>
      </section>
      <script rel="text/javascript" src="javascript/inputfunction.js"></script>
      <section class="footer">
        <nav id="nav">
          <ul>
            <li><a class="footer__nav" href="index.html">Home</a></li>
            <li><a class="footer__nav" href="about.html">About</a></li>
            <li><a class="footer__nav" href="programming.html">Learn HTML</a></li>
            <li><a class="footer__nav" href="codehtml.html">Code HTML</a></li>
            <li><a class="footer__nav" href="level1.html">Test</a></li>
          </ul>
        </nav>
      </section>
    </section>
  </body>
</html>
