<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/grid.css" type="text/css">
    <link rel="stylesheet" href="css/grid2.css" type="text/css">
    <title>Learn HTML- Code HTML</title>
  </head>
  <body>
    <!--using CSS grid to layout the page into sections to separate information -->
    <section class="grid-container3">
      <header class="header" role="banner">   <!-- BEM block -->
        <section class="header__inner">       <!-- BEM block element -->
          <section class="header__inner--logo">
          <img id="logo" src="images/logo.PNG">
          <nav id="nav">
            <ul>
              <!-- block, element and modifier -->
              <li><a class="header__inner--nav" href="index.html">Home</a></li>
              <li><a class="header__inner--nav" href="about.html">About</a></li>
              <li><a class="header__inner--nav" href="programming.html">Learn HTML</a></li>
              <li><a class="header__inner--nav" href="codehtml.html">Code HTML</a></li>
              <li><a class="header__inner--nav" href="level1.html">Test</a></li>
            </ul>
          </nav>
          </section>
        </section>
      </header>
      <section class="section1">
        <h1>Code HTML!</h1>
        <p>Again, learn through instructions, inputting the program code yourself and viewing how the browser reacts to your code.</p>
        <p>Now we'll be learning some more about adding navigation to your website.<p>
      </section>
      <!-- giving the user instruction of what to add into the next section -->
      <section class="left">
        <h2>Instruction</h2>
        <p id="codetext">Navigation is represented by the<b> &lt;nav> </b>tag. This goes inside the body element, inside the html tag- before &lt;h1> tag.</p>
      </section>
      <!-- user inputs and practices programming in this block -->
      <section class="middle">
        <h2>Code</h2>
        <textarea name="codearea" id="code-editor" oninput="refresh()" placeholder="Put your HTML for your website here using the tags you've learnt in this tutorial and the help from the basic HTML template above..."></textarea>
      </section>
      <!-- this block reacts to the user input from the 'middle' class as a browser view in real-time -->
      <section class="right">
        <h2>View</h2>
        <iframe id="editor"></iframe>
      </section>
      <section class="section4">
        <h3>Additional information</h3>
        <p id="codetext"> The &lt;nav> element tells the browsers that the text you've added inside the &lt;nav> element helps you navigate around the pages. When you've decided on the different pages you'll have on your website, you can put these into a list. You start by putting them in an unordered list, represented by the &lt;ul> tag.</p>
        <p>And inside this &lt;ul> tag, you add your nav links into &lt;li> tags, and end each navigation page with a &lt;/li> page, to make sure you're closing your tags.</p>
        <p>To make the links actually clickable, we add the &lt;a href> elements. This is added to show which URL (the way to access the page) the browser should load when you click that nav link.</p>
        <p>These tags should be placed inside your &lt;nav > element to show they're links for your navigation.</p>
        <button><a href="code3.html" id="learn-button" role="button">Next</a></button>
      </section>
      <!-- enables the functionality of the user input and linking of input to react view using JavaScript -->
      <script rel="text/javascript" src="javascript/inputfunction.js"></script>
      <section class="footer">
        <nav id="nav">
          <ul>
            <li><a class="footer__nav" href="index.html">Home</a></li>
            <li><a class="footer__nav" href="about.html">About</a></li>
            <li><a class="footer__nav" href="programming.html">Learn HTML</a></li>
            <li><a class="footer__nav" href="codehtml.html">Code HTML</a></li>
            <li><a class="footer__nav" href="level1.html">Test</a></li>
          </ul>
        </nav>
      </section>
    </section>
  </body>
</html>
