<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/cssgrid.css" type="text/css">
    <title>Learn HTML- Home</title>
  </head>
    <body>
      <div class="grid-container">
        <header class="header" role="banner">
          <div class="header-inner">
            <section class="logo">
            <img id="logo" src="images/logo.PNG">
            <nav id="nav">
              <ul>
                <li><a class="nav" href="index.html">Home</a></li>
                <li><a class="nav" href="about.html">About</a></li>
                <li><a class="nav" href="programming.html">Programming</a></li>
                <li><a class="nav" href="level1.html">Game</a></li>
                <li><a class="nav" href="motivation.html">Motivation</a></li>
              </ul>
            </nav>
          </section>
        </div>
      </header>
      <p id="line1"> </p>
      <p id="line2"> </p>
      <section class="about-text">
        <div class="about-inner">
          <h1>Home- Learn HTML!</h1>
        </div>
      </section>
      <section class="pages">
        <div class="pages-inner">
          <article class="pages-grouped">
            <div class="pages-image">
              <img src="images/J.svg" alt="Learn image">
            </div>
            <div class="pages-title">
              <h2>Learn Html</h2>
            </div>
          </article>
          <article class="pages-grouped">
            <div class="pages=image">
              <img src="images/A.svg" alt="image linking to about page">
            </div>
            <div class="pages-title">
              <h2>About</h2>
            </div>
          </article>
          <article class="pages-grouped">
            <div class="pages-image">
              <img src="images/T" alt="image linking to test page">
            </div>
            <div class="pages-title">
              <h2>Test your knowledge!</h2>
            </div>
          </article>
        </div>
      </section>
      <section class="midimage">
        <div class="sideimage-inner">

      about

      pages

      image



      <div class="row">
        <div class="col-6 main-text">
          <p id="h1-line">Learn to program by creating <span style="color: blue">cool animations and games!</p>
          <p>HTML is easy to learn, and you can fun learning it too!</p>
          <p>With HTML, you can make your own website, and these tutorials will teach you everything about HTML.</p>
        </div>
        <div class="col-6">
          <img src="images/danny.jpg" alt="student programming">
        </div>
      </div>

<div class="header">
  <h1>Chania</h1>
</div>

<div class="row">
  <div class="col-3 menu">
    <img src="images/danny.jpg" alt="student programming" id="student">
  </div>

  <div class="col-9">
    <p id="h1-line">Learn to program by creating <span style="color: blue">cool animations and games!</p>
    <p>HTML is easy to learn, and you can fun learning it too!</p>
    <p>With HTML, you can make your own website, and these tutorials will teach you everything about HTML.</p>
  </div>
</div>

      <p id="line1"> </p>
      <p id="line3"> </p>
      <footer>
        <nav id="nav">
          <ul>
            <li><a class="nav" href="index.html">Home</a></li>
            <li><a class="nav" href="about.html">About</a></li>
            <li><a class="nav" href="programming.html">Programming</a></li>
            <li><a class="nav" href="level1.html">Game</a></li>
            <li><a class="nav" href="motivation.html">Motivation</a></li>
          </ul>
        </nav>
      </footer>
    </body>
  </div>
</html>
