<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css">
    <title>Learn HTML- Home</title>
  </head>
  <body>
    <header class="header" role="banner">
      <section class="header-right">
        <img id="logo" src="images/logo.PNG">
        <nav id="nav">
          <ul>
            <li><a class="nav" href="index.html">Home</a></li>
            <li><a class="nav" href="about.html">About</a></li>
            <li><a class="nav" href="programming.html">Programming</a></li>
            <li><a class="nav" href="level1.html">Game</a></li>
            <li><a class="nav" href="motivation.html">Motivation</a></li>
          </ul>
        </nav>
      </section>
    </header>

  <section>
    <p id="line1"> </p>
    <p id="line2"> </p>
      <h1>Home</h1>
      <p id="h1-line">Learn to program by creating <span style="color: blue">cool animations and games!</p>
      <p>HTML is easy to learn, and you can fun learning it too!</p>
      <p>With HTML, you can make your own website, and these tutorials will teach you everything about HTML.</p>
    </section>

    <aside>
      <p>The ability to program has become an important and useful part of learning.</p>


      <p>This learning tool aims to help develop the skills you need to broaden your knowledge for different jobs in the future.</p>

      <p>As you progress and your knowledge increases, the level of difficulty can increase.</p>

      <p>You will input the code that's needed after reading the description about the HTML to make sure you know what the code means before moving on.</p>

      <p>Programming helps learners to think creatively, improves your communication, your maths skills and your confidence- essential life skills!</p>

      <p>Programming has become one of the most desired job skills for the future, so it will be great for you to learn these skills now early, whilst having fun!</p>

      <p>You can also use this learning tool to help in or outside of school! As you're learning to program in school, you can use this website to help you practice and learn more about programming you've been learning at school.</p>

      <p>The main learning tool for this website is the 'game' page, where you can read more about programming, look at project source codes to see how the lines of code work together to make the program and play a game.</p>

      <p>So what are you waiting for? Read all the information on the basics of HTML on the <a href="about.html">'about'</a> page, and then have a look at the <a href="game.html">'game'</a> page now on the top navigation bar to start learning!</p>
    </aside>

    <article id="animation">
      <p><marquee>HTML is fun!</marquee></p>
    </article>

    <p id="line1"> </p>
    <p id="line3"> </p>
    <footer>
      <nav id="nav">
        <ul>
          <li><a class="nav" href="index.html">Home</a></li>
          <li><a class="nav" href="about.html">About</a></li>
          <li><a class="nav" href="programming.html">Programming</a></li>
          <li><a class="nav" href="level1.html">Game</a></li>
          <li><a class="nav" href="motivation.html">Motivation</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
