<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/grid.css" type="text/css">
    <title>Learn HTML- Home</title>
  </head>
  <body>
    <!--using CSS grid to layout the page into sections to separate information -->
    <section class="grid-container">
      <header class="header" role="banner">   <!-- BEM block -->
        <section class="header__inner">   <!-- block element -->
          <section class="header__inner--logo">
          <img id="logo" src="images/logo.PNG">
          <nav id="nav">
            <ul>
              <!-- block, element and modifier -->
              <li><a class="header__inner--blue" href="index.html">Home</a></li>
              <li><a class="header__inner--blue" href="about.html">About</a></li>
              <li><a class="header__inner--blue" href="programming.html">Learn HTML</a></li>
              <li><a class="header__inner--blue" href="codehtml.html">Code HTML</a></li>
              <li><a class="header__inner--blue" href="level1.html">Test</a></li>
            </ul>
          </nav>
          </section>
        </section>
      </header>
      <!-- separating sections with colours to identify different information and links -->
      <section class="section1">
        <h1>Learn HTML!</h1>
        <p>Learn to program by creating <b><span style="color: #143AC3"><a href="level1.html">cool animations and games!</a></b></p>
        <p>HTML is easy to learn, and you can fun learning it too!</p>
        <p>With HTML, you can make your own website, and these tutorials will teach you everything about HTML.</p>
        <button><a href="programming.html" id="learn-button">Learn!</a></button>
      </section>
      <!-- directing users to where they can learn -->
      <section class="left">
        <h2>Learn</h2>
        <a href="programming.html">
        <img src="images/L.svg" alt="image linking to learn page" id="learn-img"></></a>        <!-- clickable image and text to easily navigate through pages -->
        <p><a href="programming.html">Click here</a> to learn more about HTML!</p>
      </section>
      <!-- navigating user to the about page to learn more about the motivation for developing the website -->
      <section class="middle">
        <h2>About</h2>
        <a href="about.html">
        <img src="images/A.svg" alt="image linking to learn page" id="learn-img"></></a>        <!-- clickable image and text to easily navigate through pages -->
        <p><a href="about.html">Click here</a> to learn more about</p>
        <p><em>Learn HTML</em> and its motivation!</p>
      </section>
      <!-- showing users where to go to test their knowledge once the information on HTML has been read -->
      <section class="right">
        <h2>Test</h2>
        <a href="level1.html">
        <img src="images/T.svg" alt="image linking to learn page" id="learn-img"></>            <!-- clickable image and text to easily navigate through pages -->
        <p><a href="level1.html">Click here</a> to test your knowledge!</p>
      </section>
      <section class="section4">
        <h1>This website</h1>
        <p>This learning tool aims to help develop the skills you need to broaden your knowledge for different jobs in the future. As you progress and your knowledge increases, the level of difficulty can increase. You will input the code that's needed after reading the description about the HTML to make sure you know what the code means before moving on.</p>
        <p>You can also use this learning tool to help in or outside of school! As you're learning to program in school, you can use this website to help you practice and learn more about programming you've been learning at school.</p>
        <p>The main learning tool for this website is the 'Code HTML' page, where you can read more about programming, look at project source codes to see how the lines of code work together to make the program and play a game.</p>
      </section>
      <!-- animation to catch user's attention and break up the writing to make the page more fun -->
      <section class="section5 "id="animation">
        <p><marquee>HTML is fun!</marquee></p>
      </section>
      <section class="footer">
        <nav id="nav">
          <ul>
            <li><a class="footer__nav" href="index.html">Home</a></li>
            <li><a class="footer__nav" href="about.html">About</a></li>
            <li><a class="footer__nav" href="programming.html">Learn HTML</a></li>
            <li><a class="footer__nav" href="codehtml.html">Code HTML</a></li>
            <li><a class="footer__nav" href="level1.html">Test</a></li>
          </ul>
        </nav>
      </section>
    </section>
  </body>
</html>
