<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/grid.css" type="text/css">
    <link rel="stylesheet" href="css/grid2.css" type="text/css">
    <title>Learn HTML- Game</title>
  </head>
    <body>
  <section class="grid-container4">
    <header class="header" role="banner">
      <section class="header-inner">
        <section class="logo">
        <img id="logo" src="images/logo.PNG">
        <nav id="nav">
          <ul>
            <li><a class="nav" href="index.html">Home</a></li>
            <li><a class="nav" href="about.html">About</a></li>
            <li><a class="nav" href="programming.html">Learn HTML</a></li>
            <li><a class="nav" href="codehtml.html">Code HTML</a></li>
            <li><a class="nav" href="levell1.html">Test</a></li>
          </ul>
        </nav>
        </section>
      </section>
    </header>
    <section class="section1">
      <h1>Game- Level 2</h1>
      <p>Test your knowledge! The level of difficulty has been upped for this level! Have a look at the tag name, and click the input boc when you're ready to guess the correct tag! To make it harder, on this level, you won't have the reveal buttons to help you!</p>
      <p> If you're finding it hard to answer one of the questions, have a look again on the <a href="codehtml.html"> code HTML</a> pages to read over the information again.</p>
      <p>Tip: Remember your tag symbols in your answers!</p>
      <p><b> Your Score: </b><label id="scoreLabel">0</label></p>
    </section>
    <section class="section2">
      <h2 class="level1h2"> Meta </h2>
      <button id="inputbutton" role="input" onclick="test('revealbox6','< meta >')"> <b>Submit</b> </button>
      <textarea name="codearea" id="code-editor2" placeholder="Input your guess here and click the 'submit' button to check if you were correct!"></textarea>
      <section class="box2" id="inputbutton1"><b>This tag provides metadata about the HTML file</b></section>
    </section>
    <section class="section3">
      <h2 class="level1h2">Heading </h2>
      <button id="inputbutton" role="input" onclick="test2('revealbox6','< h1 >')"> <b>Submit</b> </button>
      <textarea name="codearea" id="code-editor3" placeholder="Input your guess here and click the 'submit' button to check if you were correct!"></textarea>
      <section class="box2" id="inputbutton1"><b>This tag is the heading tag, and will usually be the title of a post. It's the biggest part of text on the page.</b></section>
    </section>
    <section class="section4">
      <h2 class="level1h2">Unordered List </h2>
      <button id="inputbutton" role="input" onclick="test3('revealbox6','< ul >')"> <b>Submit</b> </button>
      <textarea name="codearea" id="code-editor4" placeholder="Input your guess here and click the 'submit' button to check if you were correct!"></textarea>
      <section class="box2" id="inputbutton1"><b>This tag defines an unordered list. This can be used when adding a navigation bar for a bulleted list rather than a numbered list.</b></section>
    </section>
    <section class="section5">
      <h2 class="level1h2">List </h2>
      <button id="inputbutton" role="input" onclick="test4('revealbox6','< li >')"> <b>Submit</b> </button>
      <textarea name="codearea" id="code-editor5" placeholder="Input your guess here and click the 'submit' button to check if you were correct!"></textarea>
      <section class="box2" id="inputbutton1"><b>This tag represents list items. This tag is placed within a parent element of < ol > or < ul >.</b></section>
    </section>
    <section class="section6">
      <h2 class="level1h2">Head </h2>
      <button id="inputbutton" role="input" onclick="test5('revealbox6','< head >')"> <b>Submit</b> </button>
      <textarea name="codearea" id="code-editor6" placeholder="Input your guess here and click the 'submit' button to check if you were correct!"></textarea>
      <section class="box2" id="inputbutton1"><b>This tag contains the information and is added between the &lt;html> and &lt;body> tags. This tag is a container for all the head elements.</b></section>
    </section>
    <script rel="text/javascript" src="javascript/input.js"></script>
    <section class="footer">
      <nav id="nav">
        <ul>
          <li><a class="nav" href="index.html">Home</a></li>
          <li><a class="nav" href="about.html">About</a></li>
          <li><a class="nav" href="programming.html">Learn HTML</a></li>
          <li><a class="nav" href="codehtml.html">Code HTML</a></li>
          <li><a class="nav" href="levell1.html">Test</a></li>
        </ul>
      </nav>
    </section>
  </section>
</body>
</html>
