<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css">
    <link rel="stylesheet" href="css/dragdrop.css" type="text/css">
    <title>Learn HTML- Game</title>
  </head>
  <body>
    <header class="header" role="banner">
    <header class="header">
      <section class="header-right">
        <img id="logo" src="images/logo.PNG">
        <nav id="nav">
          <ul>
            <li><a class="nav" href="index.html">Home</a></li>
            <li><a class="nav" href="about.html">About</a></li>
            <li><a class="nav" href="programming.html">Programming</a></li>
            <li><a class="nav" href="level1.html">Game</a></li>
            <li><a class="nav" href="motivation.html">Motivation</a></li>
          </ul>
        </nav>
      </section>
    </header>
    <p id="line1"> </p>
    <p id="line2"> </p>

    <article>
      <h1>Game- Level 3</h1>
      <p>You've reached level 3!</p>
      <p>Here, using your knowledge from the information pages and the games in the previous pages, you can begin to construct your own website using HTML!<p>
      <p> Have a look again on the <a href="about.html"> about</a> and <a href="about.html"> programming</a> pages to read over the information again if you need help.</p>
      <p>Tip: Remember your tag symbols!!</p>
    </article>

    <section class="row">
      <h2><span color: blue>The basic structure of HTML is here. Click on the HTML code so you can edit to input your own content and other tags you want to enter that we've learnt about in this tutorial!</span></h2>
      <figure>
        <figcaption>Your website code:</figcaption>
        <pre>
          <code>
            <pre class="code">
              <code class="code" contenteditable="true">
                &lt;!DOCTYPE html><br>
                &lt;html><br>
                &lt;head><br>
                &lt;/head><br>
                &lt;body><br>
                &lt;p> Example &lt;/p><br>
                &lt;/body><br>
                &lt;/html><br>
              </code>
          </code>
        </pre>
      </figure>
    </<section>


    <section class="mainCode">
      <textarea name="codearea" id="code-editor" oninput="refresh()" placeholder="Put your HTML for your website here using the tags you've learnt in this tutorial and the help from the basic HTML template above..."></textarea>
      <iframe id="editor"></iframe>
    </<section>




      <p id="line4"> </p>
      <p id="line5"> </p>
      <script rel="text/javascript" src="javascript/inputfunction.js"></script>
      <footer>
        <nav id="nav">
          <ul>
            <li><a class="nav" href="index.html">Home</a></li>
            <li><a class="nav" href="about.html">About</a></li>
            <li><a class="nav" href="programming.html">Programming</a></li>
            <li><a class="nav" href="level1.html">Game</a></li>
            <li><a class="nav" href="motivation.html">Motivation</a></li>
          </ul>
        </nav>
    </footer>
  </body>
</html>
