<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/grid.css" type="text/css">
    <link rel="stylesheet" href="css/grid2.css" type="text/css">
    <title>Learn HTML- Game</title>
  </head>
    <body>
  <section class="grid-container4">
    <header class="header" role="banner">
      <section class="header-inner">
        <section class="logo">
        <img id="logo" src="images/logo.PNG">
        <nav id="nav">
          <ul>
            <li><a class="nav" href="index.html">Home</a></li>
            <li><a class="nav" href="about.html">About</a></li>
            <li><a class="nav" href="programming.html">Learn HTML</a></li>
            <li><a class="nav" href="codehtml.html">Code HTML</a></li>
            <li><a class="nav" href="levell1.html">Test</a></li>
          </ul>
        </nav>
        </section>
      </section>
    </header>
      <section class="section1">
        <h1>Game- Level 1</h1>
        <p>Test your knowledge! Have a guess at what you think is the HTML relating to the keyword in each block. Once you've had a guess, click the 'Reveal' button to see if you were correct!<p>
      </section>
      <section class="section2">
        <h2 class="level1h2"> HTML </h2>
        <button id="revealbutton" onclick="test('revealbox1','< html >')"> <b>Reveal</b> </button>
        <section class="box1" id="revealbox1"><b>This tag defines the HTML doc itself</b></section>
      </section>
      <section class="section3">
        <h2 class="level1h2">Title </h2>
        <button id="revealbutton" onclick="test('revealbox2','< title >')"> <b>Reveal</b> </button>
        <section class="box1" id="revealbox2"><b>This gives the whole page a title- in the browser this can be seen on the tab</b></section>
      </section>
      <section class="section4">
        <h2 class="level1h2">Body </h2>
        <button id="revealbutton" onclick="test('revealbox3','< body >')"> <b>Reveal</b> </button>
        <section class="box1" id="revealbox3"><b>This is the element where all your main content of the page goes</b>
        </section>
      </section>
      <section class="section5">
        <h2 class="level1h2">Navigation </h2>
        <button id="revealbutton" onclick="test('revealbox4','< nav >')"> <b>Reveal</b> </button>
        <section class="box1" id="revealbox4"><b>This tag enables you to give your website some navigation</b></section>
      </section>
      <section class="section6">
        <h2 class="level1h2">Image </h2>
        <button id="revealbutton" onclick="test('revealbox5','< img >')"> <b>Reveal</b> </button>
        <section class="box1" id="revealbox5"><b>This tag enables you to add images to your website</b></section>
      </section>
      <section class="section7">
        <h2 class="level1h2">More </h2>
        <p>Click the 'next level' button to test your knowledge on a harder level!</p>
        <button><a href="level2.html" id="learn-button2" role="button">Next Level</a></button>
      </section>
      <script rel="text/javascript" src="javascript/level1.js"></script>
      <section class="footer">
        <nav id="nav">
          <ul>
            <li><a class="nav" href="index.html">Home</a></li>
            <li><a class="nav" href="about.html">About</a></li>
            <li><a class="nav" href="programming.html">Learn HTML</a></li>
            <li><a class="nav" href="codehtml.html">Code HTML</a></li>
            <li><a class="nav" href="levell1.html">Test</a></li>
          </ul>
        </nav>
      </section>
    </section>
  </body>
</html>
