<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css">
    <link rel="stylesheet" href="css/dragdrop.css" type="text/css">
    <title>Learn HTML- Motivation</title>
  </head>
  <body>
    <header class="header" role="banner">
    <header class="header">
      <section class="header-right">
        <img id="logo" src="images/logo.PNG">
        <nav id="nav">
          <ul>
            <li><a class="nav" href="index.html">Home</a></li>
            <li><a class="nav" href="about.html">About</a></li>
            <li><a class="nav" href="programming.html">Programming</a></li>
            <li><a class="nav" href="level1.html">Game</a></li>
            <li><a class="nav" href="motivation.html">Motivation</a></li>
          </ul>
        </nav>
      </section>
    </header>
    <p id="line1"> </p>
    <p id="line2"> </p>
    <h1>Motivation</h1>

    <p>Learning to program is one of the most important job skills desired in the future, so this website aims to teach you the basics of HTML in a simple and fun way!</p>

    <p>Computer programmers are in short supply, so kids today need to learn the basics of coding early.</p>

    <p>This website aims to teach you to code, so you can develop your understanding of the programming you were taught today in school, or even just to have fun and code cool things!</p>

    <p>There's a lot less people with the skills needed for jobs than the amount of jobs out there in technology, so this website has been made to try to teach you the basics of programming
    whilst you're still at primary school to give you the skills you need, so you've opened up yourself to lots of jobs when you get older!</p>

    <p>We've made this website because we want to improve your motivation to learn, and this has a big impact on your learning.</p>
    <p>We want to show you programming doesn't have to be boring and long lines of confusing code, it can be fun... and kids can do it too!</p>


    <p id="line4"> </p>
    <p id="line5"> </p>
    <script rel="text/javascript" src="javascript/level1.js"></script>
    <footer>
      <nav id="nav">
        <ul>
          <li><a class="nav" href="index.html">Home</a></li>
          <li><a class="nav" href="about.html">About</a></li>
          <li><a class="nav" href="programming.html">Programming</a></li>
          <li><a class="nav" href="level1.html">Game</a></li>
          <li><a class="nav" href="motivation.html">Motivation</a></li>
        </ul>
      </nav>
  </footer>
</body>
</html>
