<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/grid.css" type="text/css">
    <link rel="stylesheet" href="css/grid2.css" type="text/css">
    <title>Learn HTML</title>
  </head>
  <body>
    <!-- using css grid to section out the different information and make more colourful -->
    <section class="grid-container">
      <header class="header" role="banner">
        <section class="header__inner">
          <section class="header__inner--logo">
          <img id="logo" src="images/logo.PNG">
          <nav id="nav">
            <ul>
              <li><a class="header__inner--blue" href="index.html">Home</a></li>
              <li><a class="header__inner--blue" href="about.html">About</a></li>
              <li><a class="header__inner--blue" href="programming.html">Learn HTML</a></li>
              <li><a class="header__inner--blue" href="codehtml.html">Code HTML</a></li>
              <li><a class="header__inner--blue" href="level1.html">Test</a></li>
            </ul>
          </nav>
          </section>
        </section>
      </header>
      <!-- explaining HTML -->
      <section class="section1">
        <h1>Learn HTML</h1>
        <img src="images/prog1.jpg" alt="image of student programming in html" id="progimg">
        <p id="progtext">HTML (Hypertext Markup Language) is a form of programming language and is used to structure web pages and their content.  It can be used to create cool websites, games and animations! Learning by 'doing' such as gamification can improve student focus and productivity.</p>
        <p id="progtext">So learning to program is best learnt by practicing!</p>
        <p id="progtext">HTML elements are the building blocks of HTML pages, and these elements are represented by '< >' tags. There have been a number of different versions of HTML, and each of these different versions have changed how the elements are displayed by the browser (the internet on your computer, such as Chrome). HTML elements can have attributes, and attributes provide additional information about the element.</p>
      </section>
      <!-- providing more information to learn -->
      <section class="section4">
        <h1>More about HTML</h1>
        <img src="images/learn.svg" alt="image of student creating a website in HTML" id="prog2">                                 <!-- adding images to break up text for children -->
        <p id="progtext2">The first thing you need to add to the HTML file is the '<!DOCTYPE >' tag. This helps the browser decide which standard of HTML to use.
        <p id="progtext2">Following this, you need to add the most important tag, which is the < html > and < /html > tags. This < html > tag defines the HTML document itself, and the < /html > tag closes this tag. After this, you can start adding all your content to the HTML file, and then adding your tags for structure.</p>
        <p>Tip: Put your content in between the starting < html > and end < /html > tags.</p>
        <button><a href="codehtml.html" id="learn-button" role="button">Start to Learn</a></button>             <!-- navigates to the code HTML page to allow users to practice what's been taught -->
      </section>
      <section class="footer">
        <nav id="nav">
          <ul>
            <li><a class="footer__nav" href="index.html">Home</a></li>
            <li><a class="footer__nav" href="about.html">About</a></li>
            <li><a class="footer__nav" href="programming.html">Learn HTML</a></li>
            <li><a class="footer__nav" href="codehtml.html">Code HTML</a></li>
            <li><a class="footer__nav" href="level1.html">Test</a></li>
          </ul>
        </nav>
      </section>
    </section>
  </body>
</html>
